<HTML>
    <HEAD>
    <TITLE>PRAKESH JAWADAKAR</TITLE>
    </HEAD>
    <BODY BGCOLOR="BLACK">
    <table>
    <TR>
    <TD rowspan="0"width="20%"><table> <TR>
        <TD width="20%">
        <IMG SRC="download.jfif"width="100%">
        </TD>
        <tr><td>
        <FONT FACE="ARIAL" COLOR="GREY" SIZE="4">DATE OF BIRTH:</FONT>
        <FONT FACE="ARIAL" COLOR="WHITE" SIZE="4" STYLE=" ARIAL ">30 January 1951</FONT>
    </td></tr>
   <tr> <TD>
        <FONT FACE="ARIAL" COLOR="GREY" SIZE="4">POLITICAL PARTY:</FONT>
        <FONT FACE="ARIAL" COLOR="WHITE" SIZE="4" STYLE=" ARIAL 
       ">BHARATIYA JANTA PARTY</FONT>
        </TD></tr>
        <tr> <TD>
            <FONT FACE=" ARIAL " COLOR="GREY" SIZE="4">ACTIVE TIME:</FONT>
            <FONT FACE="ARIAL" COLOR="WHITE" SIZE="4" STYLE=" ARIAL ">2014-2021</FONT>
            </TD></tr>
            <tr> <TD>
                <FONT FACE=" ARIAL " COLOR="GREY" SIZE="4">KNOWN FOR:</FONT>
                <FONT FACE="ARIAL" COLOR="WHITE" SIZE="4" >Environment works</FONT>
                </TD>
</tr></table></TD>

<TD  width="70%">
    <H2>
    <FONT FACE="ARIAL" COLOR="WHITE">
    ABOUT PRAKESH JAWADAKAR
    </FONT>
    </H2>
    <FONT face="ARIAL" COLOR="GREY" >
        Prakash Keshav Javadekar (born 30 January 1951) [1]is an Indian politician. He is a member of the Bharatiya Janata Party (BJP) who previously served as the Minister of Environment, Forest and Climate Change, Minister of Information and Broadcasting and Minister of Heavy Industries and Public Enterprises between 2014 to 2021.

Javadekar was elected to the upper house Rajya Sabha as a Member of Parliament from Maharashtra in 2008, and re-elected from Madhya Pradesh in 2014.[2][3]

Following the victory of the Bharatiya Janata Party in the 2014 Indian General Election, he was appointed Minister State (Independent Charge) for Environment, Forests and Climate Change by Prime Minister Narendra Modi.
    
    </FONT>
    </TD>
    <tr> <td width="80%"><iframe width="85%" height="400px" src="https://www.youtube.com/embed/vts2a1FuIKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></TR>
    </TABLE>
    </BODY>
</HTML>

